apply plugin: 'com.android.library'
group = 'com.github.pedroSG94'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 199
        versionName "1.9.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':encoder')
    api project(':rtmp')
    api project(':rtsp')
}
