apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 33
    versionCode version_code
    versionName version_name
    buildConfigField 'int', 'VERSION_CODE', "${version_code}"
    buildConfigField 'String', 'VERSION_NAME', "\"${version_name}\""
  }
  buildTypes {
    release {
      minifyEnabled false
      consumerProguardFiles 'proguard-rules.pro'
    }
  }

  publishing {
    singleVariant("release")
  }
  namespace 'com.pedro.rtsp'
}

afterEvaluate {
  publishing {
    publications {
      // Creates a Maven publication called "release".
      release(MavenPublication) {
        // Applies the component for the release build variant.
        from components.release

        // You can then customize attributes of the publication as shown below.
        groupId = "$library_group"
        artifactId = "rtsp"
        version = "$version_name"
      }
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testImplementation 'junit:junit:4.13.2'
  testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
}
