apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  namespace "com.pedro.rtpstreamer"
  compileSdk 33

  defaultConfig {
    applicationId "com.pedro.rtpstreamer"
    minSdkVersion 16
    targetSdkVersion 33
    versionCode version_code
    versionName version_name
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    viewBinding true
    buildConfig = true
  }
}

dependencies {
  implementation project(':rtplibrary')
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.material:material:1.9.0'
}
