apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  namespace "com.pedro.streamer"
  compileSdk 34

  defaultConfig {
    applicationId "com.pedro.streamer"
    minSdkVersion 16
    targetSdkVersion 34
    versionCode version_code
    versionName version_name
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    viewBinding true
    buildConfig = true
  }
}

dependencies {
  implementation project(':library')
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.material:material:1.10.0'
  implementation "androidx.multidex:multidex:2.0.1"
}
