<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/clear"
      android:title="@string/clear"
      />
  <item
      android:id="@+id/gif"
      android:title="@string/gif"
      />
  <item
      android:id="@+id/image"
      android:title="@string/image"
      />
  <item
      android:id="@+id/text"
      android:title="@string/text"
      />
</menu>