<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear"
        android:title="@string/clear" />
    <item
        android:id="@+id/grey_scale"
        android:title="@string/grey_scale" />
    <item
        android:id="@+id/sepia"
        android:title="@string/sepia" />
    <item
        android:id="@+id/negative"
        android:title="@string/negative" />
    <item
        android:id="@+id/aqua"
        android:title="@string/aqua" />
    <item
        android:id="@+id/posterize"
        android:title="@string/posterize" />
</menu>