<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <item
      android:icon="@drawable/icon_mobile"
      android:title="@string/microphone"
      app:showAsAction="always"
      >
    <menu>
      <item
          android:id="@+id/microphone"
          android:icon="@drawable/icon_microphone"
          android:title="@string/microphone"
          app:showAsAction="always"
          />
      <item
          android:id="@+id/camera"
          android:icon="@drawable/icon_camera"
          android:title="@string/camera"
          app:showAsAction="always"
          />
    </menu>
  </item>
</menu>
