<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@color/appColor"
    >

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="20dp"
      android:layout_gravity="center"
      app:srcCompat="@mipmap/ic_launcher"
      android:id="@+id/imageView"
      />

  <TextView
      android:text="@string/drawer_title"
      android:textSize="22sp"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      />

</LinearLayout>