<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="com.pedro.rtmpstreamer.MainActivity">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        />

    <Button
        android:text="Start stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        />

    <Button
        android:text="Sepia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sepia"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/negative"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/sepia" />

    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/negative"
        android:id="@+id/clear" />


</RelativeLayout>
