<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/tv_version"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/appColor"
      android:textSize="12sp"
      android:layout_marginTop="@dimen/grid_2"
      android:layout_marginLeft="@dimen/grid_2"
      android:layout_marginRight="@dimen/grid_2"
      />
  <TextView
      android:id="@+id/tv_select"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_2"
      android:layout_marginLeft="@dimen/grid_2"
      android:layout_marginRight="@dimen/grid_2"
      android:text="@string/tv_select"
      android:textColor="@color/appColor"
      android:textSize="22sp"
      />

  <GridView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/grid_1"
      android:columnWidth="40dp"
      android:gravity="center"
      android:horizontalSpacing="@dimen/grid_2"
      android:numColumns="2"
      android:padding="@dimen/grid_2"
      android:stretchMode="columnWidth"
      android:verticalSpacing="@dimen/grid_2"
      />
</LinearLayout>
