<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.pedro.rtmpstreamer.ui.MainActivity">

    <TextView
        android:text="@string/tv_select"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:id="@+id/tv_select"
        />

    <Button
        android:text="@string/rtmp_streamer"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_select"
        android:id="@+id/b_rtmp"
        />

    <Button
        android:text="@string/rtsp_streamer"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_select"
        android:layout_alignParentRight="true"
        android:id="@+id/b_rtsp"
        />

</RelativeLayout>
