<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_example_rtmp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".defaultexample.ExampleRtmpActivity"
    >

  <com.pedro.rtplibrary.view.AutoFitTextureView
      android:id="@+id/textureView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <EditText
      android:id="@+id/et_rtp_url"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:gravity="center"
      android:inputType="textUri"
      android:textColor="@color/appColor"
      android:textColorHint="@color/appColor"
      />

  <Button
      android:id="@+id/b_start_stop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_margin="20dp"
      android:text="@string/start_button"
      />
</RelativeLayout>
