<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_example_rtmp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--  This layout is necessary to adapt preview aspect ratio because ConstraintLayout avoid it-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/black"
      android:gravity="center"
      >

    <com.pedro.library.view.AutoFitTextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        />
  </LinearLayout>

  <EditText
      android:hint="@string/hint_protocol"
      android:textColor="@color/appColor"
      android:textColorHint="@color/appColor"
      android:inputType="textUri"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_margin="20dp"
      android:id="@+id/et_rtp_url"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_margin="16dp"
      >
    <ImageView
        android:src="@drawable/record_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/b_record"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/b_start_stop"
        app:layout_constraintHorizontal_chainStyle="spread"
        />

    <ImageView
        android:src="@drawable/stream_icon"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:id="@+id/b_start_stop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/b_record"
        app:layout_constraintEnd_toStartOf="@id/switch_camera"
        />

    <ImageView
        android:src="@drawable/switch_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/switch_camera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/b_start_stop"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
