<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

  <EditText
      android:hint="@string/hint_rtmp"
      android:textColor="@color/appColor"
      android:textColorHint="@color/appColor"
      android:inputType="textUri"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_margin="20dp"
      android:id="@+id/et_rtp_url"
      app:layout_constraintTop_toTopOf="parent"
      />

  <Button
      android:text="@string/start_record"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/b_record"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/b_start_stop"
      android:layout_marginBottom="20dp"
      />

  <Button
      android:text="@string/start_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/b_start_stop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/b_record"
      android:layout_marginBottom="20dp"
      />

  <Button
      android:text="@string/select_file"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/b_select_file"
      android:layout_above="@+id/seek_bar"
      app:layout_constraintStart_toEndOf="@id/b_re_sync"
      app:layout_constraintBottom_toTopOf="@id/seek_bar"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginBottom="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginRight="20dp" />

  <Button
      android:text="@string/resync_file"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/seek_bar"
      android:id="@+id/b_re_sync"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/seek_bar"
      app:layout_constraintEnd_toStartOf="@id/b_select_file"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      android:layout_marginStart="20dp"
      android:layout_marginBottom="20dp"
      android:layout_marginLeft="20dp" />

  <SeekBar
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:id="@+id/seek_bar"
      app:layout_constraintBottom_toTopOf="@id/b_record"
      android:layout_marginBottom="20dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tv_file"
      android:layout_above="@+id/b_select_file"
      android:layout_centerHorizontal="true"
      android:textColor="@color/appColor"
      android:layout_margin="10dp"
      />
</androidx.constraintlayout.widget.ConstraintLayout>